# Agri-Link

./: build.gradle.kts  gradle.properties  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/agri_link/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agri_link/: AgriApplication.kt  MainActivity.kt
app/src/main/java/com/example/agri_link/firebaseFunctions/: Image Functions.kt  Product Functions.kt  Signing In Functions.kt
app/src/main/java/com/example/agri_link/firebase_functions/: Cart Functions.kt  Image Functions.kt  Product Functions.kt  Sign In Functions.kt  Signing In Functions.kt
app/src/main/java/com/example/agri_link/google_functions/: GoogleAuthUiClient.kt
app/src/main/java/com/example/agri_link/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt
app/src/main/java/com/example/agri_link/ui/: New Account Details Screen.kt  Profile Screen.kt  Sign In Screen.kt  SignInState.kt  UserData.kt
app/src/main/java/com/example/agri_link/ui/components/: Account Details Form.kt  Login Form.kt  Request Storage Permission.kt
app/src/main/java/com/example/agri_link/ui/screens/: Cart Screen.kt  Feed Screen.kt  New Account Details Screen.kt  Profile Screen.kt  Sign In Screen.kt  Upload Product.kt
app/src/main/java/com/example/agri_link/ui/state/: Product.kt  SignInResult.kt  SignInState.kt  UserData.kt
app/src/main/java/com/example/agri_link/ui/state_data_classes/: CartItem.kt  Product.kt  SignInResult.kt  SignInState.kt  UserData.kt
app/src/main/java/com/example/agri_link/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/agri_link/ui/view_models/: CartViewModel.kt  FeedViewModel.kt  NewAccountDetailsViewModel.kt  SignInViewModel.kt  UploadImagesViewModel.kt  UploadProductsViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/agri_link/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
