# This file should be excluded from being checked into a VCS automatically but should be done manually as well.

# API key for Google Places.
PLACES_API_KEY = AIzaSyBEK9prOAhHSg6mxPlGvZLh4yF12fbxrf8
# API key for Google Maps.
MAPS_API_KEY   = AIzaSyBEK9prOAhHSg6mxPlGvZLh4yF12fbxrf8